server {
	listen	3000;
	root	/mnt/c/Users/qixia/Documents/yes-it-is/client/;

	location / {
		index index.html index.htm;
	}

	location /images/ {
	}

	location /s/ {
		proxy_pass http://localhost:8001/;
	}
}
